<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Montserrat',sans-serif;
        }

        .card{
            width: 250px;
            height: 300px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: 20px;
            left: 870px;
            border-radius: 10px;
            padding: 45px;
            margin-top: 200px;
            display: flex;
            align-items:center;
            justify-content: space-between;
            flex-direction: column;
            margin-top: 100px;

        }

        .dd{
            width: 168px;
        }
   
        .ss{
            width: 100px;
        }

        img{
            width: 1263px;
        }
        
    </style>
</head>
<body>
    <img src="img/pic1.jpg" alt="" srcset="">
    <div class="card">
        <input type="text" placeholder="example@gmail.com"><br><br>
        <input type="password" placeholder="password"><br><br>
        <input class="dd" type="date"><br><br>
        <input class="ss" type="button" value="submit">
        <input type="checkbox">
    </div>
</body>
</html>