<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style> 

            *{
                background-color:gray;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            ul li a{
                color: white;
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                
                
            }

            ul li{
                display: inline-block;
                padding: 16px;
            }

            ul li a:hover{
                color: cornsilk;
                
            }

            


        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="navigation1.html">Home</a></li>
                <li><a href="navigation2.html">About us</a></li>
                <li><a href="navigation3.html">News</a></li>
                <li><a href="navigation4.html">Contact us</a></li>
            </ul>
        </header>
    </body>
</html>