<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="TE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class ="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>            
        </nav>
    </header>

    <section class="Home">
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-content">
            <h1>Hi, I'm Jason O.</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, dolorem ad. Laboriosam quae vero quis consequatur autem cupiditate dicta? Nihil labore fugiat aperiam, assumenda eaque minima illum quam pariatur distinctio.</p>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="img/for real for real 2.png" alt="">
                </div>
            </div>
        </div>
    </section>

</body>
</html>