<!DOCTYPE html>
<html>
<head>
    <title>B-GYM</title>
    <style>
        *{
        box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat';
        }

        ul{
            padding:16px;
            list-style: none;
        }

        ul li{
            display: inline-block;
            padding: 0px 10px;
        }

        ul li a{
            text-decoration: none;
            color: white;
        }

        ul, li, a{
            font-size: 18px;
            cursor: pointer;
        }

        header{
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
           
        }

        input{
            border: none;
            border-radius: 50px;
            height: 25px;
            font-family:'Montserrat',sans-serif;
            font-size: 16px;
            width: 200px;
            margin-right: 10px;
        }

        label{
             color: rgb(201, 167, 65);
            margin-left: 50px;
            font-weight: bold;
        }

        .sigh-up{
            width: 100%;
            height: 920px;
            background-image: url(image/gym.jpg);
            
           

        }

        ul li a:hover{
            color: rgb(201, 167, 65);
        }
        .signup-form{
            text-align: center;
        
           
        }
        .h2{
            color: rgb(201, 167, 65);
            text-align: center; 
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <header>
        <label>B-GYM</label>
        <ul>
            <li><a href="B_GYM.html">Home</a></li>
            <li><a href="B-GYM_ABOUT_US.html">About us</a></li>
            <li><a href="B-GYM_GALLERY.html">Gallery</a></li>
            <li><a href="B-GYM_LOCATION.html">Location</a></li>
            <li><a href="B-GYM_SIGH_UP_PAGE.html">Membership</a></li>
        </ul>
        <input type="search" class="seach-exercise" placeholder="Search Exercise">
       
    </header>
    <main>
        
    </main>
    <main class="sigh-up">
        <h2 class="h2">Membership</h2><br>
       <div class="signup-form">
            <label for="email"> Email: </label>
            <input type="email" name="Email"><br><br><br><br>
            
            <label for="password"> password: </label>
            <input type="password" name="Password"><br><br><br><br>

            <label for="number"> number: </label>
            <input type="number" name="Number"><br><br><br><br>

            <label for="date"> date: </label>
            <input type="date" name="Date"><br><br><br><br>

            <input type="submit" name="submit_btn">
        </div>
        </main>
</body>
</html>