<!DOCTYPE html>
<html>
<head>
    <title>B-GYM</title>
    <style>
        *{
        box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat';
        }

        ul{
            padding:16px;
            list-style: none;
        
        }

        ul li{
            display: inline-block;
            padding: 0px 10px;
           
        }

        ul li a{
            text-decoration: none;
            color: white;
        }

        ul, li, a{
            font-size: 18px;
            cursor: pointer;
        }

        header{
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
        }

        input{
            border: none;
            border-radius: 50px;
            height: 25px;
            font-family:'Montserrat',sans-serif;
            font-size: 16px;
            width: 200px;
            
        }

        label{
             color: rgb(201, 167, 65);
            margin-left: 50px;
            font-weight: bold;
        }

        

        ul li a:hover{
            color: rgb(201, 167, 65);
        }
        .image{
            width: 100%;
            height: 100%px;
            background-image: url(image/gym.jpg);
           

        }
        .Home_page{
            color: white;
            padding: 75px;
            font-family: 'Montsserrat',sans-serif;
          
            

        }
        .side_image{
            height: 400px;
            width: 400px;
            float: right;
        }
        .welcome{
            color: white;
            font-family: 'Montsserrat',sans-serif;
        }
        .flex{
            display: flex;
        }
        .rest-img2{
            height: 400px;
            width: 400px;
            float: left;
        }
        .about-img{
            padding-top: 70px;
            display: flex;
            
        }
        .lorem{
            margin: 30px;
        }
        .title{
             color: rgb(201, 167, 65);;
        }
    </style>
</head>
<body>
    <header>
        <label>B-GYM</label>
        <ul>
            <li><a href="B_GYM.html">Home</a></li>
            <li><a href="B-GYM_ABOUT_US.html">About us</a></li>
            <li><a href="B-GYM_GALLERY.html">Gallery</a></li>
            <li><a href="B-GYM_LOCATION.html">Location</a></li>
            <li><a href="B-GYM_SIGH_UP_PAGE.html">Membership</a></li>
        </ul>
        <input type="search" class="seach-exercise" placeholder="Search Exercise">
        
    </header>
    <main class="image">
        
        <div class="Home_page">
            <div class="welcome">
            <h4>Welcome to<br><h1 class="title">B-GYM</h1></h4><br>
            </div>
            <div class="flex">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam earum, quibusdam labore provident nostrum quas ratione, tenetur natus laboriosam, asperiores commodi tempore quisquam consectetur officiis molestiae esse saepe ipsam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum voluptates, facilis, sequi, doloremque tempore repellendus a dolorum unde deleniti accusamus voluptate error animi ducimus minima saepe sint consequatur ullam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos ipsam, unde dolor, reiciendis similique dignissimos rem dolore quisquam aliquid tempore eos accusantium. Officia excepturi possimus voluptates aliquam assumenda! Quam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum est id illum neque ut provident laborum! Voluptatibus consectetur voluptate commodi nemo, recusandae perspiciatis voluptatum officiis. Vel, dolorem? Reprehenderit, quaerat!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquid placeat eius aliquam. Fuga voluptatum aliquid dicta qui et ipsa. Accusantium laborum delectus quod in hic, saepe tenetur facere assumenda!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus eius corrupti cupiditate veritatis optio natus fugiat architecto labore, cum ullam ipsam temporibus! Ea distinctio excepturi voluptatibus asperiores exercitationem nisi explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ut perspiciatis totam vero soluta officia possimus cupiditate vel doloribus quia, quibusdam beatae magnam laborum ipsum reiciendis odio porro culpa? Exercitationem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorum nesciunt et, earum corrupti ratione placeat quia reprehenderit voluptatum voluptates pariatur. Necessitatibus dolor atque cupiditate? Ex, recusandae dolore? Quaerat, nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo debitis aperiam assumenda impedit at, perspiciatis voluptatum magnam hic facere saepe cupiditate incidunt quas ipsa adipisci! Ea consectetur reprehenderit sint.
            </p>
            <img class="side_image" src="image/gym.jpg" >
        </div>
        <div class="about-img">
            <img class="rest-img2" src="image/gym_2.jpg">
            <div class="lorem">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem ipsum debitis aut quae voluptate odio et numquam perferendis, in eaque dignissimos accusantium possimus cum minus saepe ratione tempore praesentium labore!
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ipsa nisi quia, ad nobis omnis excepturi, delectus dicta eligendi tempora ea esse. Nemo consectetur minus et similique placeat necessitatibus aperiam.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil officiis obcaecati aliquam officia est veniam blanditiis pariatur minus magnam iusto consequatur, eius facilis, harum veritatis commodi nulla et. Vitae, cupiditate.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dolor numquam quas doloremque repellendus praesentium laudantium repudiandae illo odio blanditiis ullam adipisci recusandae error deleniti ipsum facilis, optio aliquid illum?
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta optio veniam eius asperiores nostrum, sit facere id autem excepturi dolore modi corporis deleniti blanditiis quis culpa quos, voluptatem voluptas eaque. 
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto officia nostrum cumque, aliquam dicta consequatur. Blanditiis ipsam, nihil molestiae, harum illo commodi aliquid vero rem adipisci in, corporis soluta!
               Eveniet optio at temporibus, facilis soluta repellendus aliquam nisi ratione fuga magni itaque. Magni, dolore consectetur possimus porro ut veniam quas deserunt magnam repellendus corrupti doloremque necessitatibus. Fuga, culpa earum!
               Ipsam omnis consectetur voluptatem illum dolores accusamus, harum eveniet consequatur possimus nemo facere provident ipsa sit neque voluptas eius facilis, quaerat quas sint animi quae, iure modi fuga! Exercitationem, tempora?
            
            </p>
        </div>    
        </div>
        </div>
        </div>
    </main>
</body>
</html>