<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        *{
            font-family: 'Monsserrat', sans-serif;
            background-color: aquamarine;
        }
        img{
            width: 100px;
            border-radius: 5px;
        }

        main{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        h6{
            padding: 0px;
            margin: 0px;
            
        }

        header{
            text-align: center;

        }

        .money{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Todays Generation</h3>
    </header><br><br>
    <main>
    <div><img src="image/pic1.jpg"><br><h6>Canada</h6><h6 class="money">... $2.99</h6></div>
    <div><img src="image/pic2.jpg"><br><h6>Rolex</h6><h6 class="money">... $159.99</h6></div>
    <div><img src="image/pic3.jpg"><br><h6>iPhone 16 pro max</h6><h6 class="money">... $1000</h6></div>
    <div><img src="image/pic4.jpg"><br><h6>Macbook air</h6><h6 class="money">... $219.99</h6></div>
    <div><img src="image/pic5.jpg"><br><h6>Controler</h6><h6 class="money">... $49.99</h6></div>
    <div><img src="image/bg_pic.jpg"><br><h6>AI</h6><h6 class="money">... $000</h6></div>
    <div><img src="image/gym 2.jpg"><br><h6>Gym</h6><h6 class="money">... $69.99</h6></div>
    <div><img src="image/launch.jpg"><br><h6>Resturant</h6><h6 class="money">... $9.99</h6></div>
    <div><img src="image/my picture.jpeg"><br><h6>Hacker</h6><h6 class="money">... $1500</h6></div>
    <div><img src="image/pic1.jpg"><br><h6>Canada</h6><h6 class="money">... $2.99</h6></div>
    <div><img src="image/pic2.jpg"><br><h6>Rolex</h6><h6 class="money">... $159.99</h6></div>
    <div><img src="image/pic3.jpg"><br><h6>iPhone 16 pro max</h6><h6 class="money">... $1000</h6></div>
    <div><img src="image/pic4.jpg"><br><h6>Macbook air</h6><h6 class="money">... $219.99</h6></div>
    <div><img src="image/pic5.jpg"><br><h6>Controler</h6><h6 class="money">... $49.99</h6></div>
    <div><img src="image/bg_pic.jpg"><br><h6>AI</h6><h6 class="money">... $000</h6></div>
    <div><img src="image/gym 2.jpg"><br><h6>Gym</h6><h6 class="money">... $69.99</h6></div>
    <div><img src="image/launch.jpg"><br><h6>Resturant</h6><h6 class="money">... $9.99</h6></div>
    <div><img src="image/my picture.jpeg"><br><h6>Hacker</h6><h6 class="money">... $1500</h6></div>
    </main>
</body>
</html>